<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   
    <!-- Standard Bootstrap Styling -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <!-- Unique Fonts Links -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <!-- My Stylesheet Link -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3">Work Day Scheduler</h1>
      <p class="subtitle">A simple calendar app for scheduling your work day</p>
      <p id="currentDay" class="subtitle"></p>
      <p id="large-time" class="subtitle"></p>
    </header>
    <div class="container" id="timeblocks">
      <!-- Timeblocks go here -->

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">8AM</div>
        <textarea class="col-11 col-md-9" id="8"></textarea>
        <button data-hour="8" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="8-button">
          <i class="fas fa-save" data-hour="8">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">9AM</div>
        <textarea class="col-11 col-md-9" id="9"></textarea>
        <button data-hour="9" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="9-button">
          <i class="fas fa-save" data-hour="9">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">10AM</div>
        <textarea class="col-11 col-md-9" id="10"></textarea>
        <button data-hour="10" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="10-button">
          <i class="fas fa-save" data-hour="10">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">11AM</div>
        <textarea class="col-11 col-md-9" id="11"></textarea>
        <button data-hour="11" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="11-button">
          <i class="fas fa-save" data-hour="11">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">12PM</div>
        <textarea class="col-11 col-md-9" id="12"></textarea>
        <button data-hour="12" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="12-button">
          <i class="fas fa-save" data-hour="12">
          </i>
        </button>
      </div>
  
      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">1PM</div>
        <textarea class="col-11 col-md-9" id="13"></textarea>
        <button data-hour="13" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="1-button">
          <i class="fas fa-save" data-hour="13">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">2PM</div>
        <textarea class="col-11 col-md-9" id="14"></textarea>
        <button data-hour="14" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="2-button">
          <i class="fas fa-save" data-hour="14">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">3PM</div>
        <textarea class="col-11 col-md-9" id="15"></textarea>
        <button data-hour="15" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="3-button">
          <i class="fas fa-save" data-hour="15">
          </i>
        </button>
      </div>

      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">4PM</div>
        <textarea class="col-11 col-md-9" id="16"></textarea>
        <button data-hour="16" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="4-button">
          <i class="fas fa-save" data-hour="16">
          </i>
        </button>
      </div>
      
      <div class="row time-block">
        <div class="hour col-md-2 d-flex justify-content-center align-items-center">5PM</div>
        <textarea class="col-11 col-md-9" id="17"></textarea>
        <button data-hour="17" class="saveBtn col-1 d-flex justify-content-center align-items-center" id="5-button">
          <i class="fas fa-save" data-hour="17">
          </i>
        </button>
      </div>
    </div>

    <!-- jQuery Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- MomentJs Reference -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>

    <!-- My Script Reference -->
    <script src="assets/js/script.js"></script>
  </body>
</html>
